# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# font settings
font_family JetBrainsMono Nerd Font 
bold_font auto 
italic_font auto 
bold_italic_font auto 

font_size 18
disable_ligatures never
#end font
