# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# font settings
# font_family      FiraCodeNF
# bold_font        auto  
# italic_font      auto 
# bold_italic_font auto 

font_size 16
disable_ligatures never
#end font


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_SHORTCUTS
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up
# END_KITTY_SHORTCUTS
